<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Duke Blue Pay System</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="mystyle.css">
 </head>
 <body>
 <img src="images/dukesign.png" style="float:rightleft;" width="300" height="125">
 <img src="images/Duke_University_Crest.png" style="float:right;" width="100" height="125">
 <h1 align="center">Duke Blue Pay</h1>
 <h3 align="center">Kunpeng Zhu</h3>
 <ul>
    <li>
        <a href="informational.html"><p>Informational page</p></a>
        <p>What you most want to know about us</p>
    </li>
    <li>
        <a href="transactional.html"><p>Transactional page</p></a>
        <p>Log in and Make Payment</p>
    </li>
    <li>
        <a href="plot.html"><p>plot page</p></a>
    </li>
</ul>
<br><br><br><br><br>
<div class="Bottom">
    <h5>Duke University</h5>
    <h5>2080 Duke University Road, Durham, NC 27708</h5>
    <h5>(919) 684-8111</h5>
    <ul id="ul1">
        <li><a href = "">Privacy Policy</ a> </li>
        <li><a href = "">Terms of Service</ a> </li>
        <li><a href = "">Contact Us</ a> </li>
    </ul>

</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous"></script>
 </body>
</html>
