<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Duke Nlue Pay System</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="mystyle.css">
 </head>
 <body>
 <img src="images/dukesign.png" style="float:rightleft;" width="300" height="125">
 <img src="images/Duke_University_Crest.png" style="float:right;" width="100" height="125">
 <h1 align="center">More Information</h1>
 <ul>
    <li>
        <p>About us</p><br><p>Blue Pay is a payment support system, whose mission is to remit the most important and complex payments in the Duke university.
          Blue Pay Advantage combines a new generation of payment platform, proprietary payment network and special software for vertical market. We use these advantages to help our customers receive payment and make it easy for their customers to pay.</p>
    </li>
    <li>
        <p>Leader Team</p>
    </li>
    <li>
        <p>Investors</p>
    </li>
    <li>
        <p>Company News</p>
    </li>
    <li>
        <p>Cooperative Partner</p>
    </li>
    <li>
        <p>Security Policy</p>
    </li>
    <li>
        <p>Corporate with us</p>
    </li>
</ul>
 </body>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">More Information</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Privacy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terms of Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
</html>
